distro="@DISTRO@"
ogldir="@SRCDIR@"
usrdir="@USRDIR@"
remote_name="@REMOTE_NAME@"
custom_mesa="@CUSTOM_MESA@"
custom_piglit="@CUSTOM_PIGLIT@"

if [ -z "${prepdir}" ]
then
    echo 'Expected prepdir variable to be set' >&2
    exit 1
fi

if [ "${prepdir:0:1}" != "/" ]
then
    prepdir="${PWD}/${prepdir}"
fi

distrodir="${prepdir}/${distro}"
mesadir="${ogldir}/mesa"
vmesadir="${ogldir}/vanilla_mesa"
gludir="${ogldir}/glu"
piglitdir="${ogldir}/piglit"
jhbuilddir="${ogldir}/jhbuild"

# without braces, as it usually is placed in .bash_profile
rawbindir='$HOME/bin'
brawbindir='${HOME}/bin'
eval bindir=\""${rawbindir}"\"
bprof="$(${distrodir}/bashfile.sh)"
